---
ansible-navigator:
  ansible:
    inventory:
      entries:
      - hosts
  execution-environment:
    container-engine: podman
    enabled: true
    image: registry.gitlab.com/tdubiel1/network-ee:latest
  logging:
    level: debug
  playbook-artifact:
    save-as: /home/artifacts/{playbook_name}-artifact-{time_stamp}.json
